# project-owl

./: ProjectOwl.sln  README.md
.github/workflows/: projectowl.yml
ProjectOwl/: ProjectOwl.csproj  Startup.cs  local.settings.json
ProjectOwl/Data/: ApplicationDbContext.cs  Audio.cs  audio.sql
ProjectOwl/Functions/: AudioFunctions.cs
ProjectOwl/Interfaces/: IAudioService.cs  IBlobStorageService.cs  ISpeechService.cs  ITextAnalyticsService.cs  ITokenService.cs
ProjectOwl/Models/: AddAudioModel.cs  AudioModel.cs  Constants.cs  DocumentRequest.cs  Enums.cs  Helpers.cs  Knowledge.cs  NotifyModel.cs  PagedResult.cs  ProcessAudioMessage.cs  SentimentItem.cs  SentimentModel.cs  SentimentResponse.cs  SentimentResult.cs  SentimentSubItem.cs  TaxonomyCategory.cs  TaxonomyModel.cs  TaxonomyPosition.cs  TaxonomyResponse.cs  TextCapture.cs  TokenRequest.cs
ProjectOwl/Properties/: serviceDependencies.projectowl.json
ProjectOwl/Properties/ServiceDependencies/projectowl/: storage1.arm.json
ProjectOwl/Services/: AudioService.cs  BinaryAudioStreamReader.cs  BlobStorageService.cs  Helper.cs  HttpRequestExtensions.cs  SpeechService.cs  TextAnalyticsService.cs  TokenService.cs
